vm_veos_memory: '2048'
esxi_datastore: datastore1
esxi_veos_adapter_type: e1000
vm_config_leafs:
  1S2L-rack1-leaf1:
    vmnic4: 1S2L-rack1-leaf1_rack1-linux-01
    vmnic3: 1S2L-spine1_rack1-leaf1
    vmnic2: 1S2L-rack1-leaf1_rack1-leaf2
  1S2L-rack1-leaf2:
    vmnic4: 1S2L-rack1-leaf2_rack1-linux-01
    vmnic3: 1S2L-spine1_rack1-leaf2
    vmnic2: 1S2L-rack1-leaf1_rack1-leaf2
esxi_username: ansible
vm_veos_vcpu: '1'
vm_config_spines:
  1S2L-spine1:
    vmnic3: 1S2L-spine1_rack1-leaf2
    vmnic2: 1S2L-spine1_rack1-leaf1
veos_ova: files/EOS-4.21.0F.ova
esxi_vmnic: LAB-MGMT
esxi_ip: esxi-02
esxi_password: '{{ vault_esxi_password }}'
ovftool: ovftool/ovftool
