vm_veos_memory: '2048'
esxi_datastore: free-02
esxi_veos_adapter_type: e1000
vm_config_leafs:
  2S6L-rack1-leaf1:
    vmnic5: 2S6L-rack1-leaf1_rack1-linux-01
    vmnic4: 2S6L-spine2_rack1-leaf1
    vmnic3: 2S6L-spine1_rack1-leaf1
    vmnic2: 2S6L-rack1-leaf1_rack1-leaf2
  2S6L-rack1-leaf2:
    vmnic5: 2S6L-rack1-leaf2_rack1-linux-01
    vmnic4: 2S6L-spine2_rack1-leaf2
    vmnic3: 2S6L-spine1_rack1-leaf2
    vmnic2: 2S6L-rack1-leaf1_rack1-leaf2
  2S6L-rack2-leaf2:
    vmnic5: 2S6L-rack2-leaf2_rack2-linux-01
    vmnic4: 2S6L-spine2_rack2-leaf2
    vmnic3: 2S6L-spine1_rack2-leaf2
    vmnic2: 2S6L-rack2-leaf1_rack2-leaf2
  2S6L-rack2-leaf1:
    vmnic5: 2S6L-rack2-leaf1_rack2-linux-01
    vmnic4: 2S6L-spine2_rack2-leaf1
    vmnic3: 2S6L-spine1_rack2-leaf1
    vmnic2: 2S6L-rack2-leaf1_rack2-leaf2
  2S6L-rack3-leaf2:
    vmnic5: 2S6L-rack3-leaf2_rack3-linux-01
    vmnic4: 2S6L-spine2_rack3-leaf2
    vmnic3: 2S6L-spine1_rack3-leaf2
    vmnic2: 2S6L-rack3-leaf1_rack3-leaf2
  2S6L-rack3-leaf1:
    vmnic5: 2S6L-rack3-leaf1_rack3-linux-01
    vmnic4: 2S6L-spine2_rack3-leaf1
    vmnic3: 2S6L-spine1_rack3-leaf1
    vmnic2: 2S6L-rack3-leaf1_rack3-leaf2
esxi_username: rmartin
vm_veos_vcpu: '1'
vm_config_spines:
  2S6L-spine1:
    vmnic7: 2S6L-spine1_rack3-leaf2
    vmnic6: 2S6L-spine1_rack3-leaf1
    vmnic5: 2S6L-spine1_rack2-leaf2
    vmnic4: 2S6L-spine1_rack2-leaf1
    vmnic3: 2S6L-spine1_rack1-leaf2
    vmnic2: 2S6L-spine1_rack1-leaf1
  2S6L-spine2:
    vmnic7: 2S6L-spine2_rack3-leaf2
    vmnic6: 2S6L-spine2_rack3-leaf1
    vmnic5: 2S6L-spine2_rack2-leaf2
    vmnic4: 2S6L-spine2_rack2-leaf1
    vmnic3: 2S6L-spine2_rack1-leaf2
    vmnic2: 2S6L-spine2_rack1-leaf1
veos_ova: files/vEOS-Lab-4.21.1F.ova
esxi_vmnic: LAB-MGMT
esxi_ip: esxi-02
esxi_password: '{{ vault_esxi_password }}'
ovftool: ovftool/ovftool
